<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t7A-De-00H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example Table View Controller-->
        <scene sceneID="SQB-95-t4T">
            <objects>
                <tableViewController id="t7A-De-00H" customClass="HRExampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qpt-Xn-jEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Alert" id="y9w-mh-kdq" userLabel="Alert">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nRc-wz-o7D">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRc-wz-o7D" id="C7X-eO-9IM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-TU-FF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Title, message, button titles and handler"/>
                                                    <connections>
                                                        <action selector="titleMessageButtonTitlesAndHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="p5A-Gz-0YD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSV-TU-FF6" firstAttribute="leading" secondItem="C7X-eO-9IM" secondAttribute="leading" id="CUx-Rr-dPV"/>
                                                <constraint firstAttribute="trailing" secondItem="sSV-TU-FF6" secondAttribute="trailing" id="QMx-Cl-jrO"/>
                                                <constraint firstAttribute="bottom" secondItem="sSV-TU-FF6" secondAttribute="bottom" id="XWB-Jb-z4Z"/>
                                                <constraint firstItem="sSV-TU-FF6" firstAttribute="top" secondItem="C7X-eO-9IM" secondAttribute="top" id="Xem-3T-vqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LUk-01-LMh">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUk-01-LMh" id="KBI-vS-kVm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-gI-jD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Title, message, OK button and handler"/>
                                                    <connections>
                                                        <action selector="titleMessageOKAndHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="EXx-ej-sZ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q7K-gI-jD1" secondAttribute="trailing" id="8Om-w2-PbS"/>
                                                <constraint firstItem="q7K-gI-jD1" firstAttribute="leading" secondItem="KBI-vS-kVm" secondAttribute="leading" id="AKN-uK-EN2"/>
                                                <constraint firstAttribute="bottom" secondItem="q7K-gI-jD1" secondAttribute="bottom" id="QlE-Yt-E6E"/>
                                                <constraint firstItem="q7K-gI-jD1" firstAttribute="top" secondItem="KBI-vS-kVm" secondAttribute="top" id="YxQ-05-jLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eG0-Bh-QJH">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eG0-Bh-QJH" id="XdR-28-Ex3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-A3-XEX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Title, message and OK button"/>
                                                    <connections>
                                                        <action selector="titleMessageAndOKButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="KBG-u7-59O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vbf-A3-XEX" secondAttribute="trailing" id="0Ox-06-uyv"/>
                                                <constraint firstAttribute="bottom" secondItem="vbf-A3-XEX" secondAttribute="bottom" id="G4O-wP-xZI"/>
                                                <constraint firstItem="vbf-A3-XEX" firstAttribute="top" secondItem="XdR-28-Ex3" secondAttribute="top" id="SXM-Ch-cfi"/>
                                                <constraint firstItem="vbf-A3-XEX" firstAttribute="leading" secondItem="XdR-28-Ex3" secondAttribute="leading" id="z96-EQ-xPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GIo-G6-fjw">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIo-G6-fjw" id="NLv-Me-h7u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90A-Xu-RJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Error title and message"/>
                                                    <connections>
                                                        <action selector="errorTitleAndMessageButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="67F-Hc-zbl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90A-Xu-RJd" firstAttribute="top" secondItem="NLv-Me-h7u" secondAttribute="top" id="EDR-5S-wIi"/>
                                                <constraint firstAttribute="bottom" secondItem="90A-Xu-RJd" secondAttribute="bottom" id="I9p-Sr-Ebb"/>
                                                <constraint firstAttribute="trailing" secondItem="90A-Xu-RJd" secondAttribute="trailing" id="UCA-Mu-Gx2"/>
                                                <constraint firstItem="90A-Xu-RJd" firstAttribute="leading" secondItem="NLv-Me-h7u" secondAttribute="leading" id="YTQ-XV-OTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YrI-x2-4Km">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrI-x2-4Km" id="JB6-cd-sMe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-dp-uBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Error title, message and handler"/>
                                                    <connections>
                                                        <action selector="errorTitleMessageAndHandler:" destination="t7A-De-00H" eventType="touchUpInside" id="Kr8-qn-6H0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JWq-dp-uBl" secondAttribute="trailing" id="2d0-Tc-2SO"/>
                                                <constraint firstItem="JWq-dp-uBl" firstAttribute="leading" secondItem="JB6-cd-sMe" secondAttribute="leading" id="5A7-LA-O9P"/>
                                                <constraint firstAttribute="bottom" secondItem="JWq-dp-uBl" secondAttribute="bottom" id="91U-Y9-gPz"/>
                                                <constraint firstItem="JWq-dp-uBl" firstAttribute="top" secondItem="JB6-cd-sMe" secondAttribute="top" id="xVy-mj-d47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8g-QT-yyg">
                                        <rect key="frame" x="0.0" y="270" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8g-QT-yyg" id="T85-v8-lGp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-J7-FXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Success title and message"/>
                                                    <connections>
                                                        <action selector="successTitleAndMessageButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="2mD-NY-Rja"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Coi-J7-FXS" secondAttribute="trailing" id="Bc9-8L-oDg"/>
                                                <constraint firstAttribute="bottom" secondItem="Coi-J7-FXS" secondAttribute="bottom" id="FB1-Q4-Pby"/>
                                                <constraint firstItem="Coi-J7-FXS" firstAttribute="top" secondItem="T85-v8-lGp" secondAttribute="top" id="brJ-a8-YRu"/>
                                                <constraint firstItem="Coi-J7-FXS" firstAttribute="leading" secondItem="T85-v8-lGp" secondAttribute="leading" id="wtm-gM-cgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cc1-Jn-f2T">
                                        <rect key="frame" x="0.0" y="314" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cc1-Jn-f2T" id="Ona-2b-gUi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-0i-764">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Success title, message and handler"/>
                                                    <connections>
                                                        <action selector="successTitleMessageAndHandler:" destination="t7A-De-00H" eventType="touchUpInside" id="qEZ-JH-L6e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6N0-0i-764" firstAttribute="leading" secondItem="Ona-2b-gUi" secondAttribute="leading" id="5a9-MY-gqI"/>
                                                <constraint firstAttribute="bottom" secondItem="6N0-0i-764" secondAttribute="bottom" id="Bcs-4f-V7L"/>
                                                <constraint firstAttribute="trailing" secondItem="6N0-0i-764" secondAttribute="trailing" id="T1l-TN-kdb"/>
                                                <constraint firstItem="6N0-0i-764" firstAttribute="top" secondItem="Ona-2b-gUi" secondAttribute="top" id="bOE-0h-G5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xbc-s1-7aC">
                                        <rect key="frame" x="0.0" y="358" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbc-s1-7aC" id="sWk-Nv-prA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srY-DJ-Aeh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Error title and NSError's localized description"/>
                                                    <connections>
                                                        <action selector="errorTitleAndNSErrorLocalizedDescriptionButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="c0P-T7-VSc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="srY-DJ-Aeh" secondAttribute="trailing" id="FHY-Kv-9nY"/>
                                                <constraint firstItem="srY-DJ-Aeh" firstAttribute="top" secondItem="sWk-Nv-prA" secondAttribute="top" id="TLn-yY-mCu"/>
                                                <constraint firstAttribute="bottom" secondItem="srY-DJ-Aeh" secondAttribute="bottom" id="V6Z-Dq-RAb"/>
                                                <constraint firstItem="srY-DJ-Aeh" firstAttribute="leading" secondItem="sWk-Nv-prA" secondAttribute="leading" id="xfy-hl-HeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1O-eg-Vmq">
                                        <rect key="frame" x="0.0" y="402" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1O-eg-Vmq" id="59D-te-8rb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-Yn-3qS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Error title, NSError's localized description and handler"/>
                                                    <connections>
                                                        <action selector="errorTitleAndNSErrorLocalizedDescriptionAndHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="ngA-pE-Iy4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aoh-Yn-3qS" secondAttribute="trailing" id="bUI-BX-xrI"/>
                                                <constraint firstAttribute="bottom" secondItem="aoh-Yn-3qS" secondAttribute="bottom" id="mHq-sh-jyi"/>
                                                <constraint firstItem="aoh-Yn-3qS" firstAttribute="top" secondItem="59D-te-8rb" secondAttribute="top" id="vto-uH-edG"/>
                                                <constraint firstItem="aoh-Yn-3qS" firstAttribute="leading" secondItem="59D-te-8rb" secondAttribute="leading" id="w78-pn-pqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sheet" id="gUv-IT-4CZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JNu-Il-5P7">
                                        <rect key="frame" x="0.0" y="497" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNu-Il-5P7" id="WNr-Lm-orZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-xH-dEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Title, message, button titles, handler and cancel handler"/>
                                                    <connections>
                                                        <action selector="titleMessageButtonTitlesAndHandlerAndCancelHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="zCn-Pv-0X9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bv0-xH-dEY" secondAttribute="trailing" id="4BY-aD-bt3"/>
                                                <constraint firstItem="bv0-xH-dEY" firstAttribute="leading" secondItem="WNr-Lm-orZ" secondAttribute="leading" id="JNu-0c-iGW"/>
                                                <constraint firstAttribute="bottom" secondItem="bv0-xH-dEY" secondAttribute="bottom" id="eVU-6g-mCe"/>
                                                <constraint firstItem="bv0-xH-dEY" firstAttribute="top" secondItem="WNr-Lm-orZ" secondAttribute="top" id="gwm-pK-aDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UjW-bH-lJA">
                                        <rect key="frame" x="0.0" y="541" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjW-bH-lJA" id="lyl-NH-KdM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-Ap-jft">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Title, button titles, handler and cancel handler"/>
                                                    <connections>
                                                        <action selector="titleButtonTitlesAndHandlerAndCancelHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="q48-oJ-hpF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rg0-Ap-jft" firstAttribute="top" secondItem="lyl-NH-KdM" secondAttribute="top" id="K4m-hv-yhe"/>
                                                <constraint firstItem="rg0-Ap-jft" firstAttribute="leading" secondItem="lyl-NH-KdM" secondAttribute="leading" id="Nhj-NB-IXy"/>
                                                <constraint firstAttribute="trailing" secondItem="rg0-Ap-jft" secondAttribute="trailing" id="Q1j-Ik-PqD"/>
                                                <constraint firstAttribute="bottom" secondItem="rg0-Ap-jft" secondAttribute="bottom" id="oHV-h5-lUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6GG-45-wAI">
                                        <rect key="frame" x="0.0" y="585" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GG-45-wAI" id="Vde-Zo-wP2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-x5-kal">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Button titles, handler and cancel handler"/>
                                                    <connections>
                                                        <action selector="buttonTitlesAndHandlerAndCancelHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="iyh-QF-Z8c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMM-x5-kal" firstAttribute="top" secondItem="Vde-Zo-wP2" secondAttribute="top" id="60I-xN-K8r"/>
                                                <constraint firstItem="KMM-x5-kal" firstAttribute="leading" secondItem="Vde-Zo-wP2" secondAttribute="leading" id="NyR-bP-qJN"/>
                                                <constraint firstAttribute="bottom" secondItem="KMM-x5-kal" secondAttribute="bottom" id="d2v-sw-pxS"/>
                                                <constraint firstAttribute="trailing" secondItem="KMM-x5-kal" secondAttribute="trailing" id="th2-0V-HYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vXN-Hs-Pr9">
                                        <rect key="frame" x="0.0" y="629" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXN-Hs-Pr9" id="Gha-G3-cEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-jf-KLE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Button titles and handler"/>
                                                    <connections>
                                                        <action selector="buttonTitlesAndHandlerButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="x8V-oi-CbG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QYf-jf-KLE" secondAttribute="bottom" id="70k-6j-9sD"/>
                                                <constraint firstItem="QYf-jf-KLE" firstAttribute="top" secondItem="Gha-G3-cEJ" secondAttribute="top" id="HHc-Lx-ATH"/>
                                                <constraint firstAttribute="trailing" secondItem="QYf-jf-KLE" secondAttribute="trailing" id="dED-bb-391"/>
                                                <constraint firstItem="QYf-jf-KLE" firstAttribute="leading" secondItem="Gha-G3-cEJ" secondAttribute="leading" id="kGK-pg-dq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TOf-CT-vVf">
                                        <rect key="frame" x="0.0" y="673" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOf-CT-vVf" id="RXW-8L-h2I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-uT-V24">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Button titles and handler. WITHOUT &quot;Cancel&quot; button"/>
                                                    <connections>
                                                        <action selector="buttonTitlesAndHandlerWithoutCancelButtonButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="G7I-11-0Fr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tNk-uT-V24" secondAttribute="bottom" id="6hQ-OP-8xb"/>
                                                <constraint firstAttribute="trailing" secondItem="tNk-uT-V24" secondAttribute="trailing" id="9u0-F9-n9H"/>
                                                <constraint firstItem="tNk-uT-V24" firstAttribute="top" secondItem="RXW-8L-h2I" secondAttribute="top" id="gSr-dZ-mfM"/>
                                                <constraint firstItem="tNk-uT-V24" firstAttribute="leading" secondItem="RXW-8L-h2I" secondAttribute="leading" id="sxp-iE-ojC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LWy-NJ-bv9">
                                        <rect key="frame" x="0.0" y="717" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWy-NJ-bv9" id="3KZ-0J-3Y7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-0H-pLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="iPad Test"/>
                                                    <connections>
                                                        <action selector="iPadTestButtonTapped:" destination="t7A-De-00H" eventType="touchUpInside" id="Jun-UZ-BvF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abc-0H-pLe" firstAttribute="top" secondItem="3KZ-0J-3Y7" secondAttribute="top" id="Hph-dB-IKg"/>
                                                <constraint firstItem="Abc-0H-pLe" firstAttribute="leading" secondItem="3KZ-0J-3Y7" secondAttribute="leading" id="g8l-E6-iIL"/>
                                                <constraint firstAttribute="trailing" secondItem="Abc-0H-pLe" secondAttribute="trailing" id="lQ8-ty-Q0x"/>
                                                <constraint firstAttribute="bottom" secondItem="Abc-0H-pLe" secondAttribute="bottom" id="zH4-qH-lG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t7A-De-00H" id="hAO-NE-K3Z"/>
                            <outlet property="delegate" destination="t7A-De-00H" id="CNr-I1-Uax"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvC-6k-Cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="408"/>
        </scene>
    </scenes>
</document>
